### Input

files.input.game-installation-path=C:/Program Files (x86)/Steam/steamapps/common/Victoria 3/game
files.input.province-terrains=/map_data/province_terrains.txt
files.input.province-image=/map_data/provinces.png
files.input.building-groups=/common/building_groups/00_building_groups.txt
files.input.buildings[0]=/common/buildings/01_industry.txt
files.input.buildings[1]=/common/buildings/02_agro.txt
files.input.buildings[2]=/common/buildings/03_mines.txt
files.input.buildings[3]=/common/buildings/04_plantations.txt
files.input.buildings[4]=/common/buildings/05_military.txt
files.input.buildings[5]=/common/buildings/06_urban_center.txt
files.input.buildings[6]=/common/buildings/07_government.txt
files.input.buildings[7]=/common/buildings/08_monuments.txt
files.input.buildings[8]=/common/buildings/09_misc_resource.txt
files.input.buildings[9]=/common/buildings/10_canals.txt
files.input.buildings[10]=/common/buildings/11_private_infrastructure.txt
files.input.buildings[11]=/common/buildings/12_subsistence.txt
files.input.buildings[12]=/common/buildings/13_construction.txt


### Output
files.output.mod-path=C:/Users/Admin/Documents/Paradox Interactive/Victoria 3/mod/random_world
files.output.states=/common/history/states/00_states.txt
files.output.pops=common/history/pops/00_pops.txt
files.output.buildings=common/history/buildings/00_buildings.txt
files.output.strategic-regions=/common/strategic_regions/00_strategic_regions.txt
files.output.state-regions=/map_data/state_regions/00_state_regions.txt
