files.game-installation-path=C:/Program Files (x86)/Steam/steamapps/common/Victoria 3/game
files.lv.kitn.province-terrains=/map_data/province_terrains.txt
files.lv.kitn.province-image=/map_data/provinces.png
files.lv.kitn.building-groups=/common/building_groups/00_building_groups.txt
files.buildings[0]=/common/buildings/01_industry.txt
files.buildings[1]=/common/buildings/02_agro.txt
files.buildings[2]=/common/buildings/03_mines.txt
files.buildings[3]=/common/buildings/04_plantations.txt
files.buildings[4]=/common/buildings/05_military.txt
files.buildings[5]=/common/buildings/06_urban_center.txt
files.buildings[6]=/common/buildings/07_government.txt
files.buildings[7]=/common/buildings/08_monuments.txt
files.buildings[8]=/common/buildings/09_misc_resource.txt
files.buildings[9]=/common/buildings/10_canals.txt
files.buildings[10]=/common/buildings/11_private_infrastructure.txt
files.buildings[11]=/common/buildings/12_subsistence.txt
files.buildings[12]=/common/buildings/13_construction.txt
