game_installation_path=C:/Program Files (x86)/Steam/steamapps/common/Victoria 3/game
vanilla_province_terrains_file_path=map_data/province_terrains.txt
vanilla_subsistence_buildings_file_path=common/buildings/12_subsistence.txt
vanilla_building_groups_file_path=common/building_groups/00_building_groups.txt
